# DocumentProcessingAndML

./: LICENSE  README.md
.github/workflows/: deploy.yml
infrastructure/: setup.sh
src/: src.sln
src/Common/: Common.csproj  Constants.cs  CosmosDBConnectionSettings.cs
src/Common/Model/: Attachment.cs  DocumentType.cs  ModelProcessingRequest.cs  ModelProcessingResult.cs  ProcessingBase.cs  ProcessingRequest.cs  ProcessingResult.cs  ProcessingStatus.cs  ProcessingSummary.cs
src/Common/Repositories/: BaseRepository.cs  DocumentRepository.cs  IDocumentRepository.cs  IRequestRepository.cs  IResultRepository.cs  RequestRepository.cs  ResultRepository.cs
src/functions/FunctionApp/: FunctionApp.csproj  ProcessRequestFunction.cs
src/ml/models/debt/: deploy.yml  score.py
src/ml/models/debt/config/: inference-conda.yml
src/ml/models/debt/notebooks/: create_service.ipynb  create_webservice_lease.ipynb
src/ml/models/lease/: score.py
src/ml/models/lease/config/: inference-conda.yml
src/ml/models/lease/notebooks/: create_webservice_lease.ipynb
src/web/: Startup.cs  Web.csproj  appsettings.json
src/web/Pages/: AddDocument.cshtml  AddDocument.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/web/Pages/Shared/: _Layout.cshtml
src/web/Properties/: launchSettings.json
